spring.application.name=GreenLast


server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/main
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=${SUDAE_DB_URL}
spring.datasource.username=${SUDAE_DB_USERNAME}
spring.datasource.password=${SUDAE_DB_PASSWORD}

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#ds

# ?? ??
#file.upload.path=src/main/resources/static/uploads

# ?? ?? (application-prod.properties)
file.upload.path=C:/upload-dir/uploads


spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=wjgmlsms5susenlanjgkrhdlTdmfRkdywjgmlsmsdjelfhrkrhdlTskdy
jwt.expiration=3600000
jwt.issuer=lastproject_token
server.servlet.session.cookie.http-only=true

server.servlet.session.cookie.secure=false

server.servlet.session.cookie.same-site=Lax

spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600


logging.level.com.example.test=INFO
logging.level.com.example.test.security=INFO

# ? SMTP ?? (Gmail ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# ? ??? Gmail ?? ?? ??
spring.mail.username=hansam8456@gmail.com       # ?? ??? Gmail ??
spring.mail.password=apsq wxzd hlyi ugnq         # ?? ? ???? (2?? ?? ? ??? ????)

# ? SMTP ?? ??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


kakao.client-id=a3f955836263dbc92dd134f11969510d
kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback


server.address=0.0.0.0

