spring.application.name=GreenLast


server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/main
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=${SUDAE_DB_URL}
spring.datasource.username=${SUDAE_DB_USERNAME}
spring.datasource.password=${SUDAE_DB_PASSWORD}

mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#ds

file.upload.path=C:/uploads/

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=wjgmlsms5susenlanjgkrhdlTdmfRkdywjgmlsmsdjelfhrkrhdlTskdy
jwt.expiration=3600000
jwt.issuer=lastproject_token  
server.servlet.session.cookie.http-only=true

server.servlet.session.cookie.secure=false

server.servlet.session.cookie.same-site=Lax

spring.mvc.cors.allowed-origins=http://localhost:8080
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600


logging.level.com.example.test=INFO
logging.level.com.example.test.security=INFO