/* 기본 페이지 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4; /* 아이보리색 배경 */
    margin: 0;
    padding: 0;
}


.dashboard-container {
    margin-left: 250px;  /* 사이드바가 있을 경우 콘텐츠를 오른쪽으로 밀기 */
    width: calc(100% - 250px);  /* 사이드바를 제외한 나머지 공간 사용 */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom:130px;
}
/* 대시보드 카드들 */
.dashboard-cards {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /* 카드의 최소 크기 설정 */
    gap: 20px;
    margin-top: 20px;  /* 상단 간격 추가 */
}

/* 카드 스타일 */
.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 2px solid #ddd;  /* 카드 바깥선 추가 */
    height: 150px;  /* 카드의 높이를 고정 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;  /* 카드 내용이 위로 밀리지 않도록 */
}

/* 제목 스타일 */
.card p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    text-align: left;  /* 왼쪽 정렬 */
}

/* 메인 값 스타일 */
.card .main-value {
    font-size: 28px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

/* 보조 텍스트 스타일 */
.card .sub-text {
    font-size: 14px;
    color: #777;
}

/* 카드 호버 효과 */
.card:hover {
    transform: translateY(-10px);
}

/* 보조 텍스트 스타일 */
.card .sub-text {
    font-size: 14px;
    color: #777;
}

/* 사이드바 스타일 */
aside {
    background-color: #f4f4f4; /* 사이드바 배경색 */
    color: white;
    height: 100vh;
    width: 250px;
    padding: 20px;
    position: fixed;
}

aside p {
    color: #aaaaaa;
    padding-top: 10px;
}

aside h2 {
    font-size: 24px;
    color: #0092ff;
    margin-bottom: 30px;
}

aside ul {
    list-style: none;
    padding: 15px;
}

aside ul li {
    margin: 10px 0;
}

aside ul li a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-style: normal;
    transition: color 0.3s ease;
}

aside ul li a:hover {
    color: #3498db;
}

/* 반응형 레이아웃 */
@media (max-width: 768px) {
    .dashboard-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .dashboard-cards {
        grid-template-columns: 1fr;
    }

    /* 사이드바 크기 축소 */
    aside {
        width: 200px;
    }


}

.graphBox {
    /*width: 100%; !* 그래프를 부모 요소의 너비에 맞게 확장 *!*/
    width: 450px; /* 그래프의 최대 너비를 설정 */
    height: 520px; /* 그래프의 높이 설정 */
    border-radius: 70px;
    display:flex;
}
.graphBox h3{
    text-align:center;
}

.graph{
    margin-left : 30px;
    padding: 50px;
    background-color:white;
    border-radius: 40px;
}

.lineGraph{
    width:1340px;
    height:1100px;
}





