<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout/layout}">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .category-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        .filter-container{
            margin-bottom: 30px;
        }
        .class-card {
            width: 240px;
            height: 360px;
            padding: 15px;
            text-align: left;
            border-radius: 10px;
            border: 1px black solid;
        }

        .class-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
<!-- aside (비워둠 버전) -->
<th:block layout:fragment="aside">
    <!-- aside가 없는 경우 지우지말고 fragment aside 지우지 말고 가만두세요 -->
</th:block>

<!-- content -->
<div layout:fragment="content">
    <!--스타일은 크기를 보여주기 위함입니다 지우시고 작업하시면 됩니다-->
    <div class="category-container">
        <div class="filter-container">
            <button class="btn btn-light">전체</button>
            <button class="btn btn-light">개발 (컴퓨터 사진)</button>
            <button class="btn btn-light">게임개발 (로봇 사진)</button>
            <button class="btn btn-light">하드웨어 (회로)</button>
            <button class="btn btn-light">보안 (방패 사진)</button>
            <button class="btn btn-light">인공지능 (AI 사진)</button>
        </div>
    </div>
    <div class="class-grid">
        <a th:href="@{'/home/detail/' + ${class.classId}}" class="class-card" th:each="class : ${class}">
            <div>
                <img th:src="@{${class.thumbNail}}" alt="강의 썸네일" width="100%" height="50%"/>
                <p th:text="${class.classTitle}">강의 제목</p>
                <p th:text="${class.userId}">강사명</p>
                <p th:text="${#numbers.formatInteger(class.classPrice, 0, 'COMMA')} + '원'">가격</p>
            </div>
        </a>
    </div>
</div>
</body>

<!--이거밖에서 스크립트 작성하면 안돌아갑니다...-->
<div layout:fragment="scripts">
    <script>
        <!--스크립트 여기 안에서 작성하시면 돼요~-->
    </script>
</div>
</html>
